<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="#" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="dist/css/lib/bootstrap.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <!-- Swipe core CSS -->
    <link href="dist/css/swipe.min.css" type="text/css" rel="stylesheet" />
    <!-- Favicon -->
    <link href="dist/img/favicon.png" type="image/png" rel="icon" />

    <script src="renderer.js"></script>
  </head>
  <body>
    <main>
      <div class="layout">
        <!-- Start of Navigation -->
        <div class="navigation">
          <div class="container">
            <div class="inside">
              <div class="nav nav-tab menu">
                <button class="btn">
                  <img
                    class="avatar-xl"
                    src="dist/img/avatars/avatar-male-1.jpg"
                    alt="avatar"
                  />
                </button>
                <a href="#members" data-toggle="tab"
                  ><i class="material-icons">account_circle</i></a
                >
                <a href="#discussions" data-toggle="tab" class="active"
                  ><i class="material-icons active">chat_bubble_outline</i></a
                >
                <a href="#notifications" data-toggle="tab" class="f-grow1"
                  ><i class="material-icons">notifications_none</i></a
                >
                <button class="btn mode">
                  <i class="material-icons">brightness_2</i>
                </button>
                <a href="#settings" data-toggle="tab"
                  ><i class="material-icons">settings</i></a
                >
                <button class="btn power" onclick="signOut();">
                  <i class="material-icons">power_settings_new</i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Navigation -->
        <!-- Start of Sidebar -->
        <div class="sidebar" id="sidebar">
          <div class="container">
            <div class="col-md-12">
              <div class="tab-content">
                <!-- Start of Contacts -->
                <div class="tab-pane fade" id="members">
                  <div class="search">
                    <form class="form-inline position-relative">
                      <input
                        type="search"
                        class="form-control"
                        id="people"
                        placeholder="Search for people..."
                      />
                      <button type="button" class="btn btn-link loop">
                        <i class="material-icons">search</i>
                      </button>
                    </form>
                    <button
                      class="btn create"
                      data-toggle="modal"
                      data-target="#exampleModalCenter"
                    >
                      <i class="material-icons">person_add</i>
                    </button>
                  </div>
                  <div class="list-group sort">
                    <button
                      class="btn filterMembersBtn active show"
                      data-toggle="list"
                      data-filter="all"
                    >
                      All
                    </button>
                    <button
                      class="btn filterMembersBtn"
                      data-toggle="list"
                      data-filter="online"
                    >
                      Online
                    </button>
                    <button
                      class="btn filterMembersBtn"
                      data-toggle="list"
                      data-filter="offline"
                    >
                      Offline
                    </button>
                  </div>
                  <div class="contacts">
                    <h1>Contacts</h1>
                    <div class="list-group" id="contacts" role="tablist">
                      <a
                        href="#"
                        class="filterMembers all online contact"
                        data-toggle="list"
                      >
                        <img
                          class="avatar-md"
                          src="dist/img/avatars/avatar-female-1.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Janette"
                          alt="avatar"
                        />
                        <div class="status">
                          <i class="material-icons online"
                            >fiber_manual_record</i
                          >
                        </div>
                        <div class="data">
                          <h5>Janette Dalton</h5>
                          <p>Sofia, Bulgaria</p>
                        </div>
                        <div class="person-add">
                          <i class="material-icons">person</i>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- End of Contacts -->
                <!-- Start of Discussions -->
                <div id="discussions" class="tab-pane fade active show">
                  <div class="search">
                    <form class="form-inline position-relative">
                      <input
                        type="search"
                        class="form-control"
                        id="conversations"
                        placeholder="Search for conversations..."
                      />
                      <button type="button" class="btn btn-link loop">
                        <i class="material-icons">search</i>
                      </button>
                    </form>
                    <button
                      class="btn create"
                      data-toggle="modal"
                      data-target="#startnewchat"
                    >
                      <i class="material-icons">create</i>
                    </button>
                  </div>
                  <div class="list-group sort">
                    <button
                      class="btn filterDiscussionsBtn active show"
                      data-toggle="list"
                      data-filter="all"
                    >
                      All
                    </button>
                    <button
                      class="btn filterDiscussionsBtn"
                      data-toggle="list"
                      data-filter="read"
                    >
                      Read
                    </button>
                    <button
                      class="btn filterDiscussionsBtn"
                      data-toggle="list"
                      data-filter="unread"
                    >
                      Unread
                    </button>
                  </div>
                  <div class="discussions">
                    <h1>Discussions</h1>
                    <div class="list-group" id="chats" role="tablist">
                      <a
                        href="#list-chat"
                        class="filterDiscussions all unread single active"
                        id="list-chat-list"
                        data-toggle="list"
                        role="tab"
                      >
                        <img
                          class="avatar-md"
                          src="dist/img/avatars/avatar-female-1.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Janette"
                          alt="avatar"
                        />
                        <div class="status">
                          <i class="material-icons online"
                            >fiber_manual_record</i
                          >
                        </div>
                        <div class="new bg-yellow">
                          <span>+34</span>
                        </div>
                        <div class="data">
                          <h5>Janette Dalton</h5>
                          <span>Mon</span>
                          <p>
                            A new feature has been updated to your account.
                            Check it out...
                          </p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- End of Discussions -->
                <!-- Start of Notifications -->
                <div id="notifications" class="tab-pane fade">
                  <div class="search">
                    <form class="form-inline position-relative">
                      <input
                        type="search"
                        class="form-control"
                        id="notice"
                        placeholder="Filter notifications..."
                      />
                      <button type="button" class="btn btn-link loop">
                        <i class="material-icons filter-list">filter_list</i>
                      </button>
                    </form>
                  </div>
                  <div class="list-group sort">
                    <button
                      class="btn filterNotificationsBtn active show"
                      data-toggle="list"
                      data-filter="all"
                    >
                      All
                    </button>
                    <button
                      class="btn filterNotificationsBtn"
                      data-toggle="list"
                      data-filter="latest"
                    >
                      Latest
                    </button>
                    <button
                      class="btn filterNotificationsBtn"
                      data-toggle="list"
                      data-filter="oldest"
                    >
                      Oldest
                    </button>
                  </div>
                  <div class="notifications">
                    <h1>Notifications</h1>
                    <div class="list-group" id="alerts" role="tablist">
                      <a
                        href="#"
                        class="filterNotifications all latest notification"
                        data-toggle="list"
                      >
                        <img
                          class="avatar-md"
                          src="dist/img/avatars/avatar-female-1.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Janette"
                          alt="avatar"
                        />
                        <div class="status">
                          <i class="material-icons online"
                            >fiber_manual_record</i
                          >
                        </div>
                        <div class="data">
                          <p>
                            Janette has accepted your friend request on Swipe.
                          </p>
                          <span>Oct 17, 2018</span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- End of Notifications -->
                <!-- Start of Settings -->
                <div class="tab-pane fade" id="settings">
                  <div class="settings">
                    <div class="profile">
                      <img
                        class="avatar-xl"
                        src="dist/img/avatars/avatar-male-1.jpg"
                        alt="avatar"
                      />
                      <h1><a href="#">Michael Knudsen</a></h1>
                      <span>Helena, Montana</span>
                      <div class="stats">
                        <div class="item">
                          <h2>122</h2>
                          <h3>Fellas</h3>
                        </div>
                        <div class="item">
                          <h2>305</h2>
                          <h3>Chats</h3>
                        </div>
                        <div class="item">
                          <h2>1538</h2>
                          <h3>Posts</h3>
                        </div>
                      </div>
                    </div>
                    <div class="categories" id="accordionSettings">
                      <h1>Settings</h1>
                      <!-- Start of My Account -->
                      <div class="category">
                        <a
                          href="#"
                          class="title collapsed"
                          id="headingOne"
                          data-toggle="collapse"
                          data-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <i class="material-icons md-30 online"
                            >person_outline</i
                          >
                          <div class="data">
                            <h5>My Account</h5>
                            <p>Update your profile details</p>
                          </div>
                          <i class="material-icons">keyboard_arrow_right</i>
                        </a>
                        <div
                          class="collapse"
                          id="collapseOne"
                          aria-labelledby="headingOne"
                          data-parent="#accordionSettings"
                        >
                          <div class="content">
                            <div class="upload">
                              <div class="data">
                                <img
                                  class="avatar-xl"
                                  src="dist/img/avatars/avatar-male-1.jpg"
                                  alt="image"
                                />
                                <label>
                                  <input type="file" />
                                  <span class="btn button">Upload avatar</span>
                                </label>
                              </div>
                              <p>
                                For best results, use an image at least 256px by
                                256px in either .jpg or .png format!
                              </p>
                            </div>
                            <form>
                              <div class="parent">
                                <div class="field">
                                  <label for="firstName"
                                    >First name <span>*</span></label
                                  >
                                  <input
                                    type="text"
                                    class="form-control"
                                    id="firstName"
                                    placeholder="First name"
                                    value="Michael"
                                    required
                                  />
                                </div>
                                <div class="field">
                                  <label for="lastName"
                                    >Last name <span>*</span></label
                                  >
                                  <input
                                    type="text"
                                    class="form-control"
                                    id="lastName"
                                    placeholder="Last name"
                                    value="Knudsen"
                                    required
                                  />
                                </div>
                              </div>
                              <div class="field">
                                <label for="email">Email <span>*</span></label>
                                <input
                                  type="email"
                                  class="form-control"
                                  id="email"
                                  placeholder="Enter your email address"
                                  value="michael@gmail.com"
                                  required
                                />
                              </div>
                              <div class="field">
                                <label for="password">Password</label>
                                <input
                                  type="password"
                                  class="form-control"
                                  id="password"
                                  placeholder="Enter a new password"
                                  value="password"
                                  required
                                />
                              </div>
                              <div class="field">
                                <label for="location">Location</label>
                                <input
                                  type="text"
                                  class="form-control"
                                  id="location"
                                  placeholder="Enter your location"
                                  value="Helena, Montana"
                                  required
                                />
                              </div>
                              <button class="btn btn-link w-100">
                                Delete Account
                              </button>
                              <button type="submit" class="btn button w-100">
                                Apply
                              </button>
                            </form>
                          </div>
                        </div>
                      </div>
                      <!-- End of My Account -->
                      <!-- Start of Logout -->
                      <div class="category">
                        <button onclick="signOut();" class="title collapsed">
                          <i class="material-icons md-30 online"
                            >power_settings_new</i
                          >
                          <div class="data">
                            <h5>Power Off</h5>
                            <p>Log out of your account</p>
                          </div>
                          <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                      </div>
                      <!-- End of Logout -->
                    </div>
                  </div>
                </div>
                <!-- End of Settings -->
              </div>
            </div>
          </div>
        </div>
        <!-- End of Sidebar -->
        <!-- Start of Add Friends -->
        <div
          class="modal fade"
          id="exampleModalCenter"
          tabindex="-1"
          role="dialog"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="requests">
              <div class="title">
                <h1>Add your friends</h1>
                <button
                  type="button"
                  class="btn"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <i class="material-icons">close</i>
                </button>
              </div>
              <div class="content">
                <form>
                  <div class="form-group">
                    <label for="user">Username:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="user"
                      placeholder="Add recipient..."
                      required
                    />
                    <div class="user" id="contact">
                      <img
                        class="avatar-sm"
                        src="dist/img/avatars/avatar-female-5.jpg"
                        alt="avatar"
                      />
                      <h5>Keith Morris</h5>
                      <button class="btn">
                        <i class="material-icons">close</i>
                      </button>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="welcome">Message:</label>
                    <textarea
                      class="text-control"
                      id="welcome"
                      placeholder="Send your welcome message..."
                    >
Hi Keith, I'd like to add you as a contact.</textarea
                    >
                  </div>
                  <button type="submit" class="btn button w-100">
                    Send Friend Request
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Add Friends -->
        <!-- Start of Create Chat -->
        <div
          class="modal fade"
          id="startnewchat"
          tabindex="-1"
          role="dialog"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="requests">
              <div class="title">
                <h1>Start new chat</h1>
                <button
                  type="button"
                  class="btn"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <i class="material-icons">close</i>
                </button>
              </div>
              <div class="content">
                <form>
                  <div class="form-group">
                    <label for="participant">Recipient:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="participant"
                      placeholder="Add recipient..."
                      required
                    />
                    <div class="user" id="recipient">
                      <img
                        class="avatar-sm"
                        src="dist/img/avatars/avatar-female-5.jpg"
                        alt="avatar"
                      />
                      <h5>Keith Morris</h5>
                      <button class="btn">
                        <i class="material-icons">close</i>
                      </button>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="topic">Topic:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="topic"
                      placeholder="What's the topic?"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea
                      class="text-control"
                      id="message"
                      placeholder="Send your welcome message..."
                    >
Hmm, are you friendly?</textarea
                    >
                  </div>
                  <button type="submit" class="btn button w-100">
                    Start New Chat
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Create Chat -->
        <div class="main">
          <div class="tab-content" id="nav-tabContent">
            <!-- Start of Babble -->
            <div
              class="babble tab-pane fade active show"
              id="list-chat"
              role="tabpanel"
              aria-labelledby="list-chat-list"
            >
              <!-- Start of Chat -->
              <div class="chat" id="chat1">
                <div class="top">
                  <div class="container">
                    <div class="col">
                      <div class="inside">
                        <a href="#"
                          ><img
                            class="avatar-md"
                            src="dist/img/avatars/avatar-female-5.jpg"
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Keith"
                            alt="avatar"
                        /></a>
                        <div class="status">
                          <i class="material-icons online"
                            >fiber_manual_record</i
                          >
                        </div>
                        <div class="data">
                          <h5><a href="#">Keith Morris</a></h5>
                          <span>Active now</span>
                        </div>

                        <button class="btn d-md-block d-none">
                          <i class="material-icons md-30">info</i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content" id="content">
                  <div class="container">
                    <div class="col-md-12">
                      <div class="date">
                        <hr />
                        <span>Yesterday</span>
                        <hr />
                      </div>
                      <div class="message">
                        <img
                          class="avatar-md"
                          src="dist/img/avatars/avatar-female-5.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Keith"
                          alt="avatar"
                        />
                        <div class="text-main">
                          <div class="text-group">
                            <div class="text">
                              <p>
                                We've got some killer ideas kicking about
                                already.
                              </p>
                            </div>
                          </div>
                          <span>09:46 AM</span>
                        </div>
                      </div>
                      <div class="message me">
                        <div class="text-main">
                          <div class="text-group me">
                            <div class="text me">
                              <p>
                                Can't wait! How are we coming along with the
                                client?
                              </p>
                            </div>
                          </div>
                          <span>11:32 AM</span>
                        </div>
                      </div>

                      <div class="date">
                        <hr />
                        <span>Today</span>
                        <hr />
                      </div>

                      <div class="message">
                        <img
                          class="avatar-md"
                          src="dist/img/avatars/avatar-female-5.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Keith"
                          alt="avatar"
                        />
                        <div class="text-main">
                          <div class="text-group">
                            <div class="text">
                              <div class="attachment">
                                <button class="btn attach">
                                  <i class="material-icons md-18"
                                    >insert_drive_file</i
                                  >
                                </button>
                                <div class="file">
                                  <h5><a href="#">Tenacy Agreement.pdf</a></h5>
                                  <span>24kb Document</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <span>11:07 PM</span>
                        </div>
                      </div>

                      <div class="message">
                        <img
                          class="avatar-md"
                          src="dist/img/avatars/avatar-female-5.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Keith"
                          alt="avatar"
                        />
                        <div class="text-main">
                          <div class="text-group">
                            <div class="text typing">
                              <div class="wave">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="col-md-12">
                    <div class="bottom">
                      <form class="position-relative w-100">
                        <textarea
                          class="form-control"
                          placeholder="Start typing for reply..."
                          rows="1"
                        ></textarea>
                        <button class="btn emoticons">
                          <i class="material-icons">insert_emoticon</i>
                        </button>
                        <button type="submit" class="btn send">
                          <i class="material-icons">send</i>
                        </button>
                      </form>
                      <label>
                        <input type="file" />
                        <span class="btn attach d-sm-block d-none"
                          ><i class="material-icons">attach_file</i></span
                        >
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Chat -->
            </div>
            <!-- End of Babble -->
          </div>
        </div>
      </div>
      <!-- Layout -->
    </main>
    <!-- Bootstrap/Swipe core JavaScript
		================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="dist/js/jquery-3.3.1.slim.min.js"
      integrity=""
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="dist/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="dist/js/vendor/popper.min.js"></script>
    <script src="dist/js/swipe.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
      function scrollToBottom(el) {
        el.scrollTop = el.scrollHeight;
      }
      scrollToBottom(document.getElementById("content"));
    </script>
  </body>
</html>
